{
  "name": "Gel",
  "version": "0.0.1",
  "description": "Gary's Embedded Library",
  "keywords": "embedded",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/gvcallen/gel"
  },
  "authors":
  [
    {
      "name": "Gary Allen",
      "email": "gvcalle@gmail.com",
      "url": "https://www.github.com/gvcallen"
    }
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "build":
  {
    "flags":
      [
        "-ISource/include",
        "-ISource/src"
      ]
  },
  "dependencies":
  {
      "mikalhart/TinyGPSPlus": "^1.0.3",
      "wollewald/MPU9250_WE": "^1.2.7",
      "jgromes/RadioLib": "^6.2.0",
      "SPI": "*",
      "Wire": "*"
  }
}